ui_print("_________________________________________________");
ui_print("|            Rec-Boot Bot V4.0                  |");
ui_print("|            By XenonTheInertG                  |");
ui_print("| Full fledged Android Image Kitchen in Android |");
ui_print("|        Easy to use & understand.   	       |");
ui_print("|_______________________________________________|");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
set_progress(0.100000);

ui_print("Extracting files...");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_progress(0.300000);

ui_print("Installing & Setting permissions...");
set_perm(0, 0, 0755, "/system/bin/RRB");
set_perm(0, 0, 0755, "/data/local/RRB/RRB.sh");
set_perm(0, 0, 0700, "/data/local/RRB/.port/recovery.fstab");
set_perm(0, 0, 0600, "/data/local/RRB/.port/twrp.img");
set_perm(0, 0, 0755, "/data/local/RRB/.script/cleanup.sh");
set_perm(0, 0, 0755, "/data/local/RRB/.script/repackimg.sh");
set_perm(0, 0, 0755, "/data/local/RRB/.script/unpackimg.sh");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/chromeos/empty");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/chromeos/kernel.keyblock");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/chromeos/kernel_data_key.vbprivk");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/aik");
set_perm(0, 0, 0644, "/data/local/RRB/.script/bin/androidbootimg.magic");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/busybox");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/file");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/futility");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/loki_tool");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/lz4");
set_perm(0, 0, 0644, "/data/local/RRB/.script/bin/magic");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/mkbootfs");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/mkbootimg");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/mkmtkhdr");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/unpackbootimg");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/unpackelf");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/xz");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/blobpack");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/blobunpack");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/sony_dump");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/boot_signer.jar");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/dhtbsign");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/dumpimage");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/elftool");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/mboot");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/mkimage");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/pxa-mkbootimg");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/pxa-unpackbootimg");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/rkcrc");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/avb/verity.pk8");
set_perm(0, 0, 0755, "/data/local/RRB/.script/bin/avb/verity.x509.pem");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
ui_print("Unmounting filesytems...");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
set_progress(0.900000);


set_progress(1.000000);
ui_print("________________________________________________");
ui_print("|         Installation Completed!        	  |");
ui_print("| Type su,Xenon54 to start & Type 'H' for help |");
ui_print("|______________________________________________|");
